# PythonPlotter

./: .gitignore  MyClass.cs  Plotter.cs  PythonPlotter.cs  PythonPlotter.csproj  PythonPlotter.nuspec  PythonPlotter.sln  PythonPlotterNet5.nuspec  README.md  Series.cs  Tests.cs  Utils.cs
NugetTest/: NugetTest.csproj  Program.cs  packages.config
NugetTest/Properties/: AssemblyInfo.cs
NugetTestNet5/: NugetTestNet5.csproj  Program.cs
Properties/: AssemblyInfo.cs
PythonPlotterNet5/: Plotter.cs  PythonPlotterNet5.csproj  Series.cs  Tests.cs  Utils.cs
PythonPlotterTests/: Program.cs  PythonPlotterTests.csproj
PythonPlotterTests/Properties/: AssemblyInfo.cs
PythonPlotterTestsNet5/: Program.cs  PythonPlotterTestsNet5.csproj
